<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook locale='en_US' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/t/cooperativecomputerservices/workbooks/GeographicDiversitySummary?rev=1.3' id='SubjectMatterDiversitySummaryv18_0' path='/t/cooperativecomputerservices/workbooks' revision='1.7' site='cooperativecomputerservices' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category or Subcategory Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;SubCategory&quot;'>
        <calculation class='tableau' formula='&quot;SubCategory&quot;' />
      </column>
      <column caption='Category Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;African&quot;'>
        <calculation class='tableau' formula='&quot;African&quot;' />
      </column>
      <column caption='Marked Titles' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
        <calculation class='tableau' formula='&quot; &quot;' />
        <members>
          <member value='&quot;Algonquin&quot;' />
          <member value='&quot;Cary&quot;' />
          <member value='&quot;CrystalLake&quot;' />
          <member value='&quot;DesPlaines&quot;' />
          <member value='&quot;Ela&quot;' />
          <member value='&quot;Evanston&quot;' />
          <member value='&quot;FoxRiverValley&quot;' />
          <member value='&quot;Fremont&quot;' />
          <member value='&quot;Glencoe&quot;' />
          <member value='&quot;Glenview&quot;' />
          <member value='&quot;Grayslake&quot;' />
          <member value='&quot;HighlandPark&quot;' />
          <member value='&quot;Huntley&quot;' />
          <member value='&quot;IndianTrails&quot;' />
          <member value='&quot;LakeForest&quot;' />
          <member value='&quot;LakeVilla&quot;' />
          <member value='&quot;Lincolnwood&quot;' />
          <member value='&quot;McHenry&quot;' />
          <member value='&quot;MortonGrove&quot;' />
          <member value='&quot;Niles&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 3]' caption='Library Selected' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;  &quot;'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <column caption='Enter Title' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Enter ISBN' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Enter Author' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Clear Search Strings' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[SubjectMatter]' caption='Hide Category' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;BIPOC&quot;'>
        <calculation class='tableau' formula='&quot;BIPOC&quot;' />
      </column>
    </datasource>
    <datasource caption='CCSSubSummary (Diversity)' inline='true' name='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq' version='18.1'>
      <repository-location id='CCSSubSummaryDiversity_16547149282470' path='/t/cooperativecomputerservices/datasources' revision='1.0' site='cooperativecomputerservices' />
      <connection channel='https' class='sqlproxy' dbname='CCSSubSummaryDiversity_16547149282470' directory='/dataserver' port='443' server='prod-useast-b.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_1148417965678972938]' formula='if [Parameters].[Parameter 1] = &apos;Subject Matter&apos;&#13;&#10;then [SubCategory650]&#13;&#10;else [SubjectMatter]&#13;&#10;END' />
          <calculation column='[Calculation_1148417965679996939]' formula='(&#13;&#10;[SubjectMatter] = [Parameters].[Parameter 2]&#13;&#10;AND &#13;&#10;[Parameters].[Parameter 1] = &apos;Subject Matter&apos;&#13;&#10;)&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1] = &apos;SubCategory&apos;' />
          <calculation column='[Calculation_1148417965681897484]' formula='IF [Parameters].[Parameter 1] = &apos;Subject Matter&apos;&#13;&#10;then &apos;SubCategory&apos;&#13;&#10;else &apos;Subject Matter&apos;&#13;&#10;END' />
          <calculation column='[Calculation_1148417965682659341]' formula='if [Parameters].[Parameter 1] = &apos;Subject Matter&apos;&#13;&#10;then [SubjectMatter] +  &apos; SubCategories&apos;&#13;&#10;else  &apos;&apos;&#13;&#10;END' />
          <calculation column='[Calculation_1224134725808111616]' formula='COUNTD([ItemRecordID])' />
          <calculation column='[Calculation_1224134725819113476]' formula='AVG({FIXED [BibliographicRecordID] : AVG([LifeTimeCircCountInt])})' />
          <calculation column='[Calculation_2046323142032543745]' formula='{Fixed [ItemRecordID] : AVG([PrevYearYTDCircCount])}' />
          <calculation column='[Calculation_2046323142034284546]' formula='{Fixed [ItemRecordID] : AVG([YTDCircCount])}' />
          <calculation column='[Calculation_444449031080382464]' formula='{FIXED [SubCategory650] : countd([BibliographicRecordID])}' />
          <calculation column='[Calculation_4853754558685679622]' formula='{FIXED [BibliographicRecordID] : avg([LifeTimeCircCountInt])}' />
          <calculation column='[Calculation_835417787908534272]' formula='COUNTD([BibliographicRecordID])' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[SubCategory650 (copy)_9095300965635588097]' formula='[SubCategory650]' />
          <calculation column='[SubSubCategory650 (copy)_9095300965635657730]' formula='[SubSubCategory650]' />
          <calculation column='[Subject Matter (copy)_9095300965635510272]' formula='[SubjectMatter]' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdditionLanguages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Addition Languages</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BibliographicRecordID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bib ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrowseAuthor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Browse Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_1148417965678972938]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>1. Category or SubCategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_1148417965679996939]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>2. Category or Subcategory Filter</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_1148417965681897484]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>3. Level</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_1148417965682659341]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>4. Header</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1224134725808111616]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number Of Items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1224134725819113476]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Average Life Time Circ</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2046323142032543745]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>RealPrev Year YTD Circ Count</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2046323142034284546]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Real YTD Circ Count</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_444449031080382464]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>BIPOC Bibs In Sub Cat</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_4853754558685679622]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Life Time Circ</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_835417787908534272]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number Of Bibs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstAvailableDate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>First Available Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBNUPC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Isbnupc</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemRecordID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Item Record ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LifeTimeCircCountInt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Life Time Circ Count Int</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LifeTimeCircCount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Life Time Circ Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARCLanguage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>MARC Language</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materialtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NumberOfHolds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number Of Holds</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwningLibrary]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owning Library</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PrevYearYTDCircCount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Prev Year YTD Circ Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryMARCTOM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubYear]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pub Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatisticalCode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Statistical Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory650 (copy)_9095300965635588097]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>SubCategory650 Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory650]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSubCategory650 (copy)_9095300965635657730]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>SubSubCategory650 Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSubCategory650]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject Matter (copy)_9095300965635510272]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subject Matter Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubjectMatter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subject Matter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[YTDCircCount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>YTD Circ Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignedBranch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Assigned Branch</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateDate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Update Date</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[:Measure Names]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_1224134725808111616:qk:2]&quot;' value='% of Items' />
          <alias key='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_835417787908534272:qk]&quot;' value='% of Bibs In Collection' />
          <alias key='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142032543745:qk]&quot;' value='Prev Year YTD Circ Count' />
          <alias key='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142034284546:qk]&quot;' value='YTD Circ Count' />
          <alias key='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:NumberOfHolds:qk]&quot;' value='Holds System Wide' />
          <alias key='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725808111616:qk]&quot;' value='Items In Collection' />
          <alias key='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]&quot;' value='Bibs In Collection' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Bib ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Browse Author' datatype='string' default-type='nominal' layered='true' name='[BrowseAuthor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='1. Category or SubCategory' datatype='string' default-type='nominal' layered='true' name='[Calculation_1148417965678972938]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Subject Matter&apos;&#13;&#10;then [SubCategory650]&#13;&#10;else [SubjectMatter]&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='2. Category or Subcategory Filter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_1148417965679996939]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='(&#13;&#10;[SubjectMatter] = [Parameters].[Parameter 2]&#13;&#10;AND &#13;&#10;[Parameters].[Parameter 1] = &apos;Subject Matter&apos;&#13;&#10;)&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1] = &apos;SubCategory&apos;' />
      </column>
      <column aggregation='Count' caption='3. Level' datatype='string' default-type='nominal' layered='true' name='[Calculation_1148417965681897484]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Subject Matter&apos;&#13;&#10;then &apos;SubCategory&apos;&#13;&#10;else &apos;Subject Matter&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='4. Header' datatype='string' default-type='nominal' layered='true' name='[Calculation_1148417965682659341]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Subject Matter&apos;&#13;&#10;then [SubjectMatter] +  &apos; SubCategories&apos;&#13;&#10;else  &apos;&apos;&#13;&#10;END' />
      </column>
      <column aggregation='User' caption='Number Of Items' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1224134725808111616]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([ItemRecordID])' />
      </column>
      <column aggregation='User' caption='Average Life Time Circ' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1224134725819113476]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='AVG({FIXED [BibliographicRecordID] : AVG([LifeTimeCircCountInt])})' />
      </column>
      <column aggregation='Sum' caption='RealPrev Year YTD Circ Count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2046323142032543745]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{Fixed [ItemRecordID] : AVG([PrevYearYTDCircCount])}' />
      </column>
      <column aggregation='Sum' caption='Real YTD Circ Count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2046323142034284546]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{Fixed [ItemRecordID] : AVG([YTDCircCount])}' />
      </column>
      <column aggregation='Sum' caption='BIPOC Bibs In Sub Cat' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_444449031080382464]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [SubCategory650] : countd([BibliographicRecordID])}' />
      </column>
      <column aggregation='Sum' caption='Life Time Circ' datatype='real' default-type='quantitative' layered='true' name='[Calculation_4853754558685679622]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [BibliographicRecordID] : avg([LifeTimeCircCountInt])}' />
      </column>
      <column aggregation='User' caption='Number Of Bibs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_835417787908534272]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([BibliographicRecordID])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Isbnupc' datatype='string' default-type='nominal' layered='true' name='[ISBNUPC]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Item Record ID' datatype='integer' default-type='ordinal' layered='true' name='[ItemRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Life Time Circ Count Int' datatype='integer' default-type='quantitative' layered='true' name='[LifeTimeCircCountInt]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Life Time Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[LifeTimeCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Number Of Holds' datatype='integer' default-type='quantitative' layered='true' name='[NumberOfHolds]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Prev Year YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[PrevYearYTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='SubCategory650 Group' datatype='string' default-type='nominal' layered='true' name='[SubCategory650 (copy)_9095300965635588097]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[SubCategory650]' />
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubCategory650]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='SubSubCategory650 Group' datatype='string' default-type='nominal' layered='true' name='[SubSubCategory650 (copy)_9095300965635657730]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[SubSubCategory650]' />
      </column>
      <column aggregation='Count' caption='Sub-Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubSubCategory650]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subject Matter Group' datatype='string' default-type='nominal' layered='true' name='[Subject Matter (copy)_9095300965635510272]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[SubjectMatter]' />
      </column>
      <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[YTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='CCSSubSummary' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[CCSSubSummary_C9AD14F433214260B6E832E06E6F0D0A]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Update Date' datatype='string' default-type='nominal' layered='true' name='[updateDate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
      <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory650 (copy)_9095300965635588097]' derivation='None' name='[none:SubCategory650 (copy)_9095300965635588097:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory650]' derivation='None' name='[none:SubCategory650:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubSubCategory650]' derivation='None' name='[none:SubSubCategory650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subject Matter (copy)_9095300965635510272]' derivation='None' name='[none:Subject Matter (copy)_9095300965635510272:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubjectMatter]' derivation='None' name='[none:SubjectMatter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1224134725808111616]' derivation='User' name='[pcto:usr:Calculation_1224134725808111616:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1224134725808111616]' derivation='User' name='[pcto:usr:Calculation_1224134725808111616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[pcto:usr:Calculation_835417787908534272:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[pcto:usr:Calculation_835417787908534272:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[pcto:usr:Calculation_835417787908534272:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]' />
          <order field='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubSubCategory650:nk]' />
          <order field='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[pcto:usr:Calculation_835417787908534272:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650 (copy)_9095300965635588097:nk]' />
          <order field='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Subject Matter (copy)_9095300965635510272:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[pcto:usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2046323142032543745]' derivation='Sum' name='[sum:Calculation_2046323142032543745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2046323142034284546]' derivation='Sum' name='[sum:Calculation_2046323142034284546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfHolds]' derivation='Sum' name='[sum:NumberOfHolds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224134725808111616]' derivation='User' name='[usr:Calculation_1224134725808111616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' caption='Action (Bib ID,Author,Collection,ISBN / UPC,Pub Year,SubCategory650,Subject Matter,Title)' hidden='true' layered='true' name='[Action (Bib ID,Author,Collection,ISBN / UPC,Pub Year,SubCategory650,Subject Matter,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BibliographicRecordID]' />
          <groupfilter function='level-members' level='[BrowseAuthor]' />
          <groupfilter function='level-members' level='[Collection]' />
          <groupfilter function='level-members' level='[ISBNUPC]' />
          <groupfilter function='level-members' level='[PubYear]' />
          <groupfilter function='level-members' level='[SubCategory650]' />
          <groupfilter function='level-members' level='[SubjectMatter]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Bib ID,Author,Collection,ISBN / UPC,Pub Year,Subject Matter,Title)' hidden='true' layered='true' name='[Action (Bib ID,Author,Collection,ISBN / UPC,Pub Year,Subject Matter,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BibliographicRecordID]' />
          <groupfilter function='level-members' level='[BrowseAuthor]' />
          <groupfilter function='level-members' level='[Collection]' />
          <groupfilter function='level-members' level='[ISBNUPC]' />
          <groupfilter function='level-members' level='[PubYear]' />
          <groupfilter function='level-members' level='[SubjectMatter]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Owning Library,Subject Matter)' hidden='true' layered='true' name='[Action (Owning Library,Subject Matter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OwningLibrary]' />
          <groupfilter function='level-members' level='[SubjectMatter]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path layered='true' name='Subject Matters'>
          <field>[Subject Matter (copy)_9095300965635510272]</field>
          <field>[SubCategory650 (copy)_9095300965635588097]</field>
          <field>[SubSubCategory650 (copy)_9095300965635657730]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category or Subcategory Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;SubCategory&quot;'>
          <calculation class='tableau' formula='&quot;SubCategory&quot;' />
        </column>
        <column caption='Category Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;African&quot;'>
          <calculation class='tableau' formula='&quot;African&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CCSSubHeadings' inline='true' name='sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v' version='18.1'>
      <repository-location id='CCSSubHeadings' path='/t/cooperativecomputerservices/datasources' revision='1.0' site='cooperativecomputerservices' />
      <connection channel='https' class='sqlproxy' dbname='CCSSubHeadings' directory='/dataserver' port='443' server='prod-useast-b.online.tableau.com' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_8729383496549707777]' formula='countd([BibliographicRecordID])' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BibliographicRecordID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bibliographic Record ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_8729383496549707777]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Distinct BIBID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSubcategory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sub Subcategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubjectCategory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subject Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubjectHeading]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subject Heading</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Update Date</caption>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v]&quot;' value='Number of Bibs' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Bibliographic Record ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='User' caption='Row ID' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_8729383496544346112]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='LAST() + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='User' caption='Distinct BIBID' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_8729383496549707777]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='countd([BibliographicRecordID])' />
      </column>
      <column aggregation='Count' caption='Sub Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubSubcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[SubjectCategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subject Heading' datatype='string' default-type='nominal' layered='true' name='[SubjectHeading]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Update Date' datatype='date' default-type='ordinal' layered='true' name='[UpdateDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='CCSSubHeadings' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[CCSSubHeadings_EA3C7939B50F4D2DB83E27C9BDD90A78]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CCSSubTeen' inline='true' name='sqlproxy.0vpjp6f0diorar12froig174ta0f' version='18.1'>
      <repository-location id='CCSSubTeen' path='/t/cooperativecomputerservices/datasources' revision='1.1' site='cooperativecomputerservices' />
      <connection channel='https' class='sqlproxy' dbname='CCSSubTeen' directory='/dataserver' port='443' server='prod-useast-b.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_-6949898629650055167]' formula='FALSE' />
          <calculation column='[Calculation_-6949898629650145280]' formula='TRUE' />
          <calculation column='[Calculation_-7966023293262036991]' formula='countd([BibliographicRecordID])' />
          <calculation column='[Calculation_-8784552527937490941]' formula='If ([OwningLibrary] = [Parameters].[Parameter 3])&#13;&#10;then [Parameters].[Parameter 3]&#13;&#10;else  &apos;&apos;&#13;&#10;end' />
          <calculation column='[Calculation_1224134725808111616]' formula='{ FIXED [BibliographicRecordID] : COUNTD([ItemRecordID]) }' />
          <calculation column='[Calculation_454582151617167360]' formula='{FIXED [BibliographicRecordID] : AVG([NumberOfHolds])}' />
          <calculation column='[Calculation_4853754558685679622]' formula='{FIXED [BibliographicRecordID] : avg([LifeTimeCircCountInt])}' />
          <calculation column='[Calculation_5164221436236963840]' formula='if [Parameters].[Parameter 7] != &quot;&quot;&#13;&#10;then&#13;&#10;STARTSWITH([BrowseAuthor], [Parameters].[Parameter 7])&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
          <calculation column='[Calculation_5164221436237168641]' formula='if [Parameters].[Parameter 6] != &quot;&quot;&#13;&#10;then&#13;&#10;CONTAINS([Parameters].[Parameter 6], [ISBNUPC])&#13;&#10;and  [ISBNUPC] != &quot;&quot;&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
          <calculation column='[Calculation_5164221436237303810]' formula='if [Parameters].[Parameter 5] != &quot;&quot;&#13;&#10;then if not STARTSWITH([Parameters].[Parameter 5], &quot;$&quot;)&#13;&#10;      then STARTSWITH([Title], [Parameters].[Parameter 5])&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;     ELSE&#13;&#10;        CONTAINS([Title], RIGHT([Parameters].[Parameter 5],LEN([Parameters].[Parameter 5])-1))&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
          <calculation column='[Calculation_5164221436265889795]' formula='[OwningLibrary]' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdditionLanguages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Addition Languages</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BibliographicRecordID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bib ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrowseAuthor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_-6949898629650055167]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>FALSE</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_-6949898629650145280]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>TRUE</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_-7966023293262036991]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number Of Bibs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_-8784552527937490941]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Marked Titles Owned</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1224134725808111616]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number Of Items</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_454582151617167360]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Holds</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_4853754558685679622]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Life Time Circ</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5164221436236963840]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Find Author</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5164221436237168641]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Find ISBN</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5164221436237303810]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Find Title</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5164221436265889795]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owning Library Highlighter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstAvailableDate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>First Available Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBNUPC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ISBN / UPC</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemRecordID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Item Record ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LifeTimeCircCountInt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Life Time Circ Count Int</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LifeTimeCircCount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Life Time Circ Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARCLanguage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>MARC Language</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materialtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NumberOfHolds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number Of Holds</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwningLibrary]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owning Library</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PrevYearYTDCircCount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Prev Year YTD Circ Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryMARCTOM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubYear]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pub Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatisticalCode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Statistical Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory650]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSubCategory650]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubjectMatter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subject Matter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[YTDCircCount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>YTD Circ Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignedBranch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Assigned Branch</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateDate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Update Date</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Bib ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Author' datatype='string' default-type='nominal' layered='true' name='[BrowseAuthor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='FALSE' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_-6949898629650055167]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column aggregation='Count' caption='TRUE' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_-6949898629650145280]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column aggregation='User' caption='Number Of Bibs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_-7966023293262036991]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='countd([BibliographicRecordID])' />
      </column>
      <column aggregation='Count' caption='Marked Titles Owned' datatype='string' default-type='nominal' layered='true' name='[Calculation_-8784552527937490941]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='If ([OwningLibrary] = [Parameters].[Parameter 3])&#13;&#10;then [Parameters].[Parameter 3]&#13;&#10;else  &apos;&apos;&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Number Of Items' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1224134725808111616]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [BibliographicRecordID] : COUNTD([ItemRecordID]) }' />
      </column>
      <column aggregation='User' caption='Row ID' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_1460292217510047748]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='LAST() + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Number of Holds' datatype='real' default-type='quantitative' layered='true' name='[Calculation_454582151617167360]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [BibliographicRecordID] : AVG([NumberOfHolds])}' />
      </column>
      <column aggregation='Sum' caption='Life Time Circ' datatype='real' default-type='quantitative' layered='true' name='[Calculation_4853754558685679622]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [BibliographicRecordID] : avg([LifeTimeCircCountInt])}' />
      </column>
      <column aggregation='Count' caption='Find Author' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436236963840]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 7] != &quot;&quot;&#13;&#10;then&#13;&#10;STARTSWITH([BrowseAuthor], [Parameters].[Parameter 7])&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Find ISBN' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436237168641]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 6] != &quot;&quot;&#13;&#10;then&#13;&#10;CONTAINS([Parameters].[Parameter 6], [ISBNUPC])&#13;&#10;and  [ISBNUPC] != &quot;&quot;&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Find Title' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436237303810]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 5] != &quot;&quot;&#13;&#10;then if not STARTSWITH([Parameters].[Parameter 5], &quot;$&quot;)&#13;&#10;      then STARTSWITH([Title], [Parameters].[Parameter 5])&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;     ELSE&#13;&#10;        CONTAINS([Title], RIGHT([Parameters].[Parameter 5],LEN([Parameters].[Parameter 5])-1))&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Owning Library Highlighter' datatype='string' default-type='nominal' layered='true' name='[Calculation_5164221436265889795]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[OwningLibrary]' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='ISBN / UPC' datatype='string' default-type='nominal' layered='true' name='[ISBNUPC]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Item Record ID' datatype='integer' default-type='ordinal' layered='true' name='[ItemRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='Life Time Circ (copy)' datatype='real' name='[Life Time Circ (copy)_1787647625513799684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BibliographicRecordID] : avg([LifeTimeCircCountInt])}' />
      </column>
      <column aggregation='Sum' caption='Life Time Circ Count Int' datatype='integer' default-type='quantitative' layered='true' name='[LifeTimeCircCountInt]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Life Time Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[LifeTimeCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Number Of Holds' datatype='integer' default-type='quantitative' layered='true' name='[NumberOfHolds]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Prev Year YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[PrevYearYTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Primary MARCTOM' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubCategory650]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sub Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubSubCategory650]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[YTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='CCSSubTeen' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[CCSSubTeen_A0AE5B9993B341EEAAD11B1967CAA452]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Update Date' datatype='string' default-type='nominal' layered='true' name='[updateDate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
      <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1224134725808111616]' derivation='Sum' name='[sum:Calculation_1224134725808111616:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' caption='Action (Bib ID,Author,Mark Owned,Collection,Continent,ISBN / UPC,Pub Year,Title)' hidden='true' layered='true' name='[Action (Bib ID,Author,Mark Owned,Collection,Continent,ISBN / UPC,Pub Year,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BibliographicRecordID]' />
          <groupfilter function='level-members' level='[BrowseAuthor]' />
          <groupfilter function='level-members' level='[Calculation_-8784552527937490941]' />
          <groupfilter function='level-members' level='[Collection]' />
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[ISBNUPC]' />
          <groupfilter function='level-members' level='[PubYear]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Continent)' hidden='true' layered='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Owning Library,Subject Matter)' hidden='true' layered='true' name='[Action (Owning Library,Subject Matter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OwningLibrary]' />
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Marked Titles' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
          <calculation class='tableau' formula='&quot; &quot;' />
        </column>
        <column caption='Enter Title' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Enter ISBN' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Enter Author' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq'>
      <datasources>
        <datasource caption='CCSSubSummary (Diversity)' name='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq'>
        <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
        <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
        <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
        <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
        <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
        <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
        <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[FirstAvailableDate]' derivation='Year-Trunc' name='[tyr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:AdditionLanguages:nk]'>
        <groupfilter function='level-members' level='[none:AdditionLanguages:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Collection:nk]'>
        <groupfilter from='&quot;Fiction&quot;' function='range' level='[none:Collection:nk]' to='&quot;Youth Nonfiction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:MARCLanguage:nk]'>
        <groupfilter function='level-members' level='[none:MARCLanguage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Materialtype:nk]'>
        <groupfilter function='level-members' level='[none:Materialtype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:OwningLibrary:nk]'>
        <groupfilter function='level-members' level='[none:OwningLibrary:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PrimaryMARCTOM:nk]'>
        <groupfilter function='level-members' level='[none:PrimaryMARCTOM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PubYear:nk]'>
        <groupfilter function='level-members' level='[none:PubYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:StatisticalCode:nk]'>
        <groupfilter function='level-members' level='[none:StatisticalCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[tyr:FirstAvailableDate:qk]' included-values='all' />
    </shared-view>
    <shared-view name='sqlproxy.0vpjp6f0diorar12froig174ta0f'>
      <datasources>
        <datasource caption='CCSSubTeen' name='sqlproxy.0vpjp6f0diorar12froig174ta0f' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vpjp6f0diorar12froig174ta0f'>
        <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Find Author' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436236963840]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 7] != &quot;&quot;&#13;&#10;then&#13;&#10;STARTSWITH([BrowseAuthor], [Parameters].[Parameter 7])&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
        </column>
        <column aggregation='Count' caption='Find ISBN' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436237168641]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 6] != &quot;&quot;&#13;&#10;then&#13;&#10;CONTAINS([Parameters].[Parameter 6], [ISBNUPC])&#13;&#10;and  [ISBNUPC] != &quot;&quot;&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
        </column>
        <column aggregation='Count' caption='Find Title' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436237303810]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 5] != &quot;&quot;&#13;&#10;then if not STARTSWITH([Parameters].[Parameter 5], &quot;$&quot;)&#13;&#10;      then STARTSWITH([Title], [Parameters].[Parameter 5])&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;     ELSE&#13;&#10;        CONTAINS([Title], RIGHT([Parameters].[Parameter 5],LEN([Parameters].[Parameter 5])-1))&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Primary MARCTOM' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5164221436236963840]' derivation='None' name='[none:Calculation_5164221436236963840:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5164221436237168641]' derivation='None' name='[none:Calculation_5164221436237168641:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5164221436237303810]' derivation='None' name='[none:Calculation_5164221436237303810:nk]' pivot='key' type='nominal' />
        <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
        <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
        <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
        <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
        <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
        <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[SubjectMatter]' derivation='None' name='[none:SubjectMatter:nk]' pivot='key' type='nominal' />
        <column-instance column='[assignedBranch]' derivation='None' name='[none:assignedBranch:nk]' pivot='key' type='nominal' />
        <column-instance column='[FirstAvailableDate]' derivation='Year' name='[yr:FirstAvailableDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[FirstAvailableDate]' derivation='Year' name='[yr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:AdditionLanguages:nk]'>
        <groupfilter function='level-members' level='[none:AdditionLanguages:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436236963840:nk]'>
        <groupfilter function='member' level='[none:Calculation_5164221436236963840:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436237168641:nk]'>
        <groupfilter function='member' level='[none:Calculation_5164221436237168641:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436237303810:nk]'>
        <groupfilter function='member' level='[none:Calculation_5164221436237303810:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Collection:nk]'>
        <groupfilter function='level-members' level='[none:Collection:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:MARCLanguage:nk]'>
        <groupfilter function='level-members' level='[none:MARCLanguage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Materialtype:nk]'>
        <groupfilter function='level-members' level='[none:Materialtype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:OwningLibrary:nk]'>
        <groupfilter function='level-members' level='[none:OwningLibrary:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:PrimaryMARCTOM:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PrimaryMARCTOM:nk]' member='&quot;Audio Book on CD&quot;' />
          <groupfilter function='member' level='[none:PrimaryMARCTOM:nk]' member='&quot;Audio Books&quot;' />
          <groupfilter function='member' level='[none:PrimaryMARCTOM:nk]' member='&quot;Blu-ray Disc&quot;' />
          <groupfilter function='member' level='[none:PrimaryMARCTOM:nk]' member='&quot;Book&quot;' />
          <groupfilter function='member' level='[none:PrimaryMARCTOM:nk]' member='&quot;DVD&quot;' />
          <groupfilter function='member' level='[none:PrimaryMARCTOM:nk]' member='&quot;Large Print&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:PubYear:nk]'>
        <groupfilter function='member' level='[none:PubYear:nk]' member='&quot;2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:StatisticalCode:nk]'>
        <groupfilter function='level-members' level='[none:StatisticalCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:SubjectMatter:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;BIPOC&quot;' />
          <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;Disabilities/ Neurodiversity&quot;' />
          <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;LGBTQIA+&quot;' />
          <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;Religious Minorities&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:assignedBranch:nk]'>
        <groupfilter function='level-members' level='[none:assignedBranch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[yr:FirstAvailableDate:ok]'>
        <groupfilter function='level-members' level='[yr:FirstAvailableDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[yr:FirstAvailableDate:qk]' included-values='in-range'>
        <min>2000</min>
        <max>2022</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight Titles Owned' name='[Action2_BF1B3106A76B4E09A00722DF16582533]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Title Dashboard' type='sheet' worksheet='Title1' />
      <command command='tsc:brush'>
        <param name='exclude' value='Title3,Title2,Title1' />
        <param name='field-captions' value='Title' />
        <param name='target' value='Title Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Clear Title Search' name='[Action1_2B9A013ADBEA4DCCAD2A66ED9402A73A]'>
      <activation type='on-select' />
      <source dashboard='Title Dashboard' type='sheet' worksheet='Title2' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[Parameters].[Parameter 8]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Clear Author Search' name='[Action3_5F417DCAA9524BDC9C1AD0ACFE6645E0]'>
      <activation type='on-select' />
      <source dashboard='Title Dashboard' type='sheet' worksheet='Title2' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[Parameters].[Parameter 8]' />
        <param name='target-parameter' value='[Parameters].[Parameter 7]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Mark Item Owned' name='[Action4_8526128AFCDE499A8442FDE0EAFFAAFB]'>
      <activation type='on-select' />
      <source dashboard='Title Dashboard' type='sheet' worksheet='Title1' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT: ' />
      <params>
        <param name='source-field' value='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436265889795:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Change Highlighted Titles Owned By' name='[Action5_C92220AA3CE8417EAC671F3684F2A990]'>
      <activation type='on-select' />
      <source dashboard='Title Dashboard' type='sheet' worksheet='Title1' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:  ' />
      <params>
        <param name='source-field' value='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436265889795:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Clear ISBN Search' name='[Action6_2228354610D94E7B9A188D219D255923]'>
      <activation type='on-select' />
      <source dashboard='Title Dashboard' type='sheet' worksheet='Title2' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[Parameters].[Parameter 8]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BIPOC'>
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubSummary (Diversity)' name='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq'>
            <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Bib ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='User' caption='Number Of Items' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1224134725808111616]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([ItemRecordID])' />
            </column>
            <column aggregation='User' caption='Average Life Time Circ' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1224134725819113476]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='AVG({FIXED [BibliographicRecordID] : AVG([LifeTimeCircCountInt])})' />
            </column>
            <column aggregation='Sum' caption='RealPrev Year YTD Circ Count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2046323142032543745]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{Fixed [ItemRecordID] : AVG([PrevYearYTDCircCount])}' />
            </column>
            <column aggregation='Sum' caption='Real YTD Circ Count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2046323142034284546]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{Fixed [ItemRecordID] : AVG([YTDCircCount])}' />
            </column>
            <column aggregation='Sum' caption='Life Time Circ' datatype='real' default-type='quantitative' layered='true' name='[Calculation_4853754558685679622]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [BibliographicRecordID] : avg([LifeTimeCircCountInt])}' />
            </column>
            <column aggregation='User' caption='Number Of Bibs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_835417787908534272]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([BibliographicRecordID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Item Record ID' datatype='integer' default-type='ordinal' layered='true' name='[ItemRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Life Time Circ Count Int' datatype='integer' default-type='quantitative' layered='true' name='[LifeTimeCircCountInt]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Number Of Holds' datatype='integer' default-type='quantitative' layered='true' name='[NumberOfHolds]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Prev Year YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[PrevYearYTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubCategory650]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Sub-Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubSubCategory650]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[YTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory650]' derivation='None' name='[none:SubCategory650:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubSubCategory650]' derivation='None' name='[none:SubSubCategory650:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubjectMatter]' derivation='None' name='[none:SubjectMatter:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignedBranch]' derivation='None' name='[none:assignedBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[pcto:usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2046323142032543745]' derivation='Sum' name='[sum:Calculation_2046323142032543745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2046323142034284546]' derivation='Sum' name='[sum:Calculation_2046323142034284546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4853754558685679622]' derivation='Sum' name='[sum:Calculation_4853754558685679622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfHolds]' derivation='Sum' name='[sum:NumberOfHolds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstAvailableDate]' derivation='Year-Trunc' name='[tyr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134725808111616]' derivation='User' name='[usr:Calculation_1224134725808111616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134725819113476]' derivation='User' name='[usr:Calculation_1224134725819113476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_835417787908534272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:NumberOfHolds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725808111616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725819113476:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142032543745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142034284546:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_835417787908534272:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:NumberOfHolds:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725808111616:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_4853754558685679622:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725819113476:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142032543745:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142034284546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]'>
            <groupfilter function='level-members' level='[none:SubCategory650:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]'>
            <groupfilter function='level-members' level='[none:SubjectMatter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SubjectMatter:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;Disabilities/ Neurodiversity&quot;' />
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;LGBTQIA+&quot;' />
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;No Representation&quot;' />
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;Religious Minorities&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:assignedBranch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' direction='DESC' measure-to-sort-by='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]' direction='ASC' measure-to-sort-by='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:AdditionLanguages:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Collection:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:MARCLanguage:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Materialtype:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:OwningLibrary:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PubYear:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:StatisticalCode:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PrimaryMARCTOM:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[tyr:FirstAvailableDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk] / ([sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk] / [sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubSubCategory650:nk]))</rows>
        <cols>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]</cols>
        <subtotals>
          <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]</column>
          <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='DIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubSummary (Diversity)' name='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq'>
            <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Bib ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='User' caption='Number Of Items' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1224134725808111616]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([ItemRecordID])' />
            </column>
            <column aggregation='User' caption='Average Life Time Circ' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1224134725819113476]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='AVG({FIXED [BibliographicRecordID] : AVG([LifeTimeCircCountInt])})' />
            </column>
            <column aggregation='Sum' caption='RealPrev Year YTD Circ Count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2046323142032543745]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{Fixed [ItemRecordID] : AVG([PrevYearYTDCircCount])}' />
            </column>
            <column aggregation='Sum' caption='Real YTD Circ Count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2046323142034284546]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{Fixed [ItemRecordID] : AVG([YTDCircCount])}' />
            </column>
            <column aggregation='User' caption='Number Of Bibs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_835417787908534272]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([BibliographicRecordID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Item Record ID' datatype='integer' default-type='ordinal' layered='true' name='[ItemRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Life Time Circ Count Int' datatype='integer' default-type='quantitative' layered='true' name='[LifeTimeCircCountInt]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Number Of Holds' datatype='integer' default-type='quantitative' layered='true' name='[NumberOfHolds]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Prev Year YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[PrevYearYTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubCategory650]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[YTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory650]' derivation='None' name='[none:SubCategory650:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubjectMatter]' derivation='None' name='[none:SubjectMatter:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignedBranch]' derivation='None' name='[none:assignedBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[pcto:usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2046323142032543745]' derivation='Sum' name='[sum:Calculation_2046323142032543745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2046323142034284546]' derivation='Sum' name='[sum:Calculation_2046323142034284546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfHolds]' derivation='Sum' name='[sum:NumberOfHolds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstAvailableDate]' derivation='Year-Trunc' name='[tyr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134725808111616]' derivation='User' name='[usr:Calculation_1224134725808111616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134725819113476]' derivation='User' name='[usr:Calculation_1224134725819113476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_835417787908534272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:NumberOfHolds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725808111616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725819113476:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142032543745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142034284546:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_835417787908534272:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:NumberOfHolds:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725808111616:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725819113476:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142032543745:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142034284546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]'>
            <groupfilter function='level-members' level='[none:SubCategory650:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]'>
            <groupfilter function='level-members' level='[none:SubjectMatter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SubjectMatter:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;BIPOC&quot;' />
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;LGBTQIA+&quot;' />
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;No Representation&quot;' />
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;Religious Minorities&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:assignedBranch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' direction='ASC' measure-to-sort-by='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:AdditionLanguages:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Collection:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:MARCLanguage:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Materialtype:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:OwningLibrary:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PubYear:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:StatisticalCode:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PrimaryMARCTOM:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[tyr:FirstAvailableDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk] / [sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk])</rows>
        <cols>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]</cols>
        <subtotals>
          <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Download'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Titles Selected for Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/cooperativecomputerservices/workbooks/GeographicDiversityAdultTitles/Sheet1?rev=' id='3158361' path='/t/cooperativecomputerservices/workbooks/GeographicDiversityAdultTitles' revision='' site='cooperativecomputerservices' />
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubTeen' name='sqlproxy.0vpjp6f0diorar12froig174ta0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Marked Titles' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Enter Title' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Enter ISBN' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Enter Author' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0vpjp6f0diorar12froig174ta0f'>
            <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Bib ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Author' datatype='string' default-type='nominal' layered='true' name='[BrowseAuthor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='TRUE' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_-6949898629650145280]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column aggregation='Count' caption='Marked Titles Owned' datatype='string' default-type='nominal' layered='true' name='[Calculation_-8784552527937490941]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='If ([OwningLibrary] = [Parameters].[Parameter 3])&#13;&#10;then [Parameters].[Parameter 3]&#13;&#10;else  &apos;&apos;&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Number Of Items' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1224134725808111616]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='{ FIXED [BibliographicRecordID] : COUNTD([ItemRecordID]) }' />
            </column>
            <column aggregation='User' caption='Row ID' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_1460292217510047748]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='LAST() + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Number of Holds' datatype='real' default-type='quantitative' layered='true' name='[Calculation_454582151617167360]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [BibliographicRecordID] : AVG([NumberOfHolds])}' />
            </column>
            <column aggregation='Sum' caption='Life Time Circ' datatype='real' default-type='quantitative' layered='true' name='[Calculation_4853754558685679622]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [BibliographicRecordID] : avg([LifeTimeCircCountInt])}' />
            </column>
            <column aggregation='Count' caption='Find Author' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436236963840]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 7] != &quot;&quot;&#13;&#10;then&#13;&#10;STARTSWITH([BrowseAuthor], [Parameters].[Parameter 7])&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Find ISBN' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436237168641]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6] != &quot;&quot;&#13;&#10;then&#13;&#10;CONTAINS([Parameters].[Parameter 6], [ISBNUPC])&#13;&#10;and  [ISBNUPC] != &quot;&quot;&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Find Title' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436237303810]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] != &quot;&quot;&#13;&#10;then if not STARTSWITH([Parameters].[Parameter 5], &quot;$&quot;)&#13;&#10;      then STARTSWITH([Title], [Parameters].[Parameter 5])&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;     ELSE&#13;&#10;        CONTAINS([Title], RIGHT([Parameters].[Parameter 5],LEN([Parameters].[Parameter 5])-1))&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='ISBN / UPC' datatype='string' default-type='nominal' layered='true' name='[ISBNUPC]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Item Record ID' datatype='integer' default-type='ordinal' layered='true' name='[ItemRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Life Time Circ Count Int' datatype='integer' default-type='quantitative' layered='true' name='[LifeTimeCircCountInt]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Number Of Holds' datatype='integer' default-type='quantitative' layered='true' name='[NumberOfHolds]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Primary MARCTOM' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubCategory650]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Sub Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubSubCategory650]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_-8784552527937490941]' derivation='Attribute' name='[attr:Calculation_-8784552527937490941:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
            <column-instance column='[BibliographicRecordID]' derivation='None' name='[none:BibliographicRecordID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BrowseAuthor]' derivation='None' name='[none:BrowseAuthor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164221436236963840]' derivation='None' name='[none:Calculation_5164221436236963840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164221436237168641]' derivation='None' name='[none:Calculation_5164221436237168641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164221436237303810]' derivation='None' name='[none:Calculation_5164221436237303810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISBNUPC]' derivation='None' name='[none:ISBNUPC:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory650]' derivation='None' name='[none:SubCategory650:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubSubCategory650]' derivation='None' name='[none:SubSubCategory650:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubjectMatter]' derivation='None' name='[none:SubjectMatter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignedBranch]' derivation='None' name='[none:assignedBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224134725808111616]' derivation='Sum' name='[sum:Calculation_1224134725808111616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_454582151617167360]' derivation='Sum' name='[sum:Calculation_454582151617167360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4853754558685679622]' derivation='Sum' name='[sum:Calculation_4853754558685679622:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1460292217510047748]' derivation='User' name='[usr:Calculation_1460292217510047748:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[FirstAvailableDate]' derivation='Year' name='[yr:FirstAvailableDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstAvailableDate]' derivation='Year' name='[yr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Collection:nk]' direction='ASC' measure-to-sort-by='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:BrowseAuthor:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:BibliographicRecordID:ok]' direction='ASC' measure-to-sort-by='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Collection:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:SubjectMatter:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:assignedBranch:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Materialtype:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:StatisticalCode:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:MARCLanguage:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:OwningLibrary:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:PubYear:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:AdditionLanguages:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Collection:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[yr:FirstAvailableDate:ok]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436236963840:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436237168641:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436237303810:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[yr:FirstAvailableDate:qk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:PrimaryMARCTOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.0vpjp6f0diorar12froig174ta0f].[usr:Calculation_1460292217510047748:ok] / ([sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Title:nk] / ([sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:BrowseAuthor:nk] / ([sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:SubjectMatter:nk] / ([sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:SubCategory650:nk] / ([sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:SubSubCategory650:nk] / ([sqlproxy.0vpjp6f0diorar12froig174ta0f].[attr:Calculation_-8784552527937490941:nk] / ([sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:PubYear:nk] / ([sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:BibliographicRecordID:ok] / ([sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Collection:nk] / ([sqlproxy.0vpjp6f0diorar12froig174ta0f].[sum:Calculation_4853754558685679622:ok] / ([sqlproxy.0vpjp6f0diorar12froig174ta0f].[sum:Calculation_1224134725808111616:ok] / ([sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:ISBNUPC:nk] / [sqlproxy.0vpjp6f0diorar12froig174ta0f].[sum:Calculation_454582151617167360:ok])))))))))))))</rows>
        <cols>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LGBTQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubSummary (Diversity)' name='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq'>
            <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Bib ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='User' caption='Number Of Items' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1224134725808111616]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([ItemRecordID])' />
            </column>
            <column aggregation='User' caption='Average Life Time Circ' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1224134725819113476]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='AVG({FIXED [BibliographicRecordID] : AVG([LifeTimeCircCountInt])})' />
            </column>
            <column aggregation='Sum' caption='RealPrev Year YTD Circ Count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2046323142032543745]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{Fixed [ItemRecordID] : AVG([PrevYearYTDCircCount])}' />
            </column>
            <column aggregation='Sum' caption='Real YTD Circ Count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2046323142034284546]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{Fixed [ItemRecordID] : AVG([YTDCircCount])}' />
            </column>
            <column aggregation='User' caption='Number Of Bibs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_835417787908534272]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([BibliographicRecordID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Item Record ID' datatype='integer' default-type='ordinal' layered='true' name='[ItemRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Life Time Circ Count Int' datatype='integer' default-type='quantitative' layered='true' name='[LifeTimeCircCountInt]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Number Of Holds' datatype='integer' default-type='quantitative' layered='true' name='[NumberOfHolds]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Prev Year YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[PrevYearYTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubCategory650]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[YTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory650]' derivation='None' name='[none:SubCategory650:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubjectMatter]' derivation='None' name='[none:SubjectMatter:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignedBranch]' derivation='None' name='[none:assignedBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[pcto:usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2046323142032543745]' derivation='Sum' name='[sum:Calculation_2046323142032543745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2046323142034284546]' derivation='Sum' name='[sum:Calculation_2046323142034284546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfHolds]' derivation='Sum' name='[sum:NumberOfHolds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstAvailableDate]' derivation='Year-Trunc' name='[tyr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134725808111616]' derivation='User' name='[usr:Calculation_1224134725808111616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134725819113476]' derivation='User' name='[usr:Calculation_1224134725819113476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_835417787908534272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:NumberOfHolds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725808111616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725819113476:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142032543745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142034284546:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_835417787908534272:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:NumberOfHolds:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725808111616:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725819113476:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142032543745:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142034284546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]'>
            <groupfilter function='level-members' level='[none:SubCategory650:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]'>
            <groupfilter function='level-members' level='[none:SubjectMatter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SubjectMatter:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;BIPOC&quot;' />
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;Disabilities/ Neurodiversity&quot;' />
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;No Representation&quot;' />
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;Religious Minorities&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:assignedBranch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' direction='ASC' measure-to-sort-by='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:AdditionLanguages:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Collection:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:MARCLanguage:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Materialtype:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:OwningLibrary:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PubYear:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:StatisticalCode:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PrimaryMARCTOM:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[tyr:FirstAvailableDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk] / [sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk])</rows>
        <cols>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]</cols>
        <subtotals>
          <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Religious'>
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubSummary (Diversity)' name='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq'>
            <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Bib ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='User' caption='Number Of Items' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1224134725808111616]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([ItemRecordID])' />
            </column>
            <column aggregation='User' caption='Average Life Time Circ' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1224134725819113476]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='AVG({FIXED [BibliographicRecordID] : AVG([LifeTimeCircCountInt])})' />
            </column>
            <column aggregation='Sum' caption='RealPrev Year YTD Circ Count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2046323142032543745]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{Fixed [ItemRecordID] : AVG([PrevYearYTDCircCount])}' />
            </column>
            <column aggregation='Sum' caption='Real YTD Circ Count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2046323142034284546]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{Fixed [ItemRecordID] : AVG([YTDCircCount])}' />
            </column>
            <column aggregation='User' caption='Number Of Bibs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_835417787908534272]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([BibliographicRecordID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Item Record ID' datatype='integer' default-type='ordinal' layered='true' name='[ItemRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Life Time Circ Count Int' datatype='integer' default-type='quantitative' layered='true' name='[LifeTimeCircCountInt]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Number Of Holds' datatype='integer' default-type='quantitative' layered='true' name='[NumberOfHolds]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Prev Year YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[PrevYearYTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubCategory650]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[YTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory650]' derivation='None' name='[none:SubCategory650:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubjectMatter]' derivation='None' name='[none:SubjectMatter:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignedBranch]' derivation='None' name='[none:assignedBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[pcto:usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2046323142032543745]' derivation='Sum' name='[sum:Calculation_2046323142032543745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2046323142034284546]' derivation='Sum' name='[sum:Calculation_2046323142034284546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfHolds]' derivation='Sum' name='[sum:NumberOfHolds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstAvailableDate]' derivation='Year-Trunc' name='[tyr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134725808111616]' derivation='User' name='[usr:Calculation_1224134725808111616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134725819113476]' derivation='User' name='[usr:Calculation_1224134725819113476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_835417787908534272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:NumberOfHolds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725808111616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725819113476:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142032543745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142034284546:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_835417787908534272:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:NumberOfHolds:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725808111616:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725819113476:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142032543745:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142034284546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]'>
            <groupfilter function='level-members' level='[none:SubCategory650:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]'>
            <groupfilter function='level-members' level='[none:SubjectMatter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SubjectMatter:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;BIPOC&quot;' />
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;Disabilities/ Neurodiversity&quot;' />
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;LGBTQIA+&quot;' />
                <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;No Representation&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:assignedBranch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' direction='ASC' measure-to-sort-by='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:AdditionLanguages:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Collection:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:MARCLanguage:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Materialtype:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:OwningLibrary:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PubYear:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:StatisticalCode:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PrimaryMARCTOM:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[tyr:FirstAvailableDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk] / [sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubCategory650:nk])</rows>
        <cols>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]</cols>
        <subtotals>
          <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Subject Headings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Subject Categories 
Subject Headings
And Heading Subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubHeadings' name='sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v'>
            <column aggregation='Sum' caption='Bibliographic Record ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='User' caption='Row ID' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_8729383496544346112]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='LAST() + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='Distinct BIBID' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_8729383496549707777]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='countd([BibliographicRecordID])' />
            </column>
            <column aggregation='Count' caption='Sub Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubSubcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[SubjectCategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subject Heading' datatype='string' default-type='nominal' layered='true' name='[SubjectHeading]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[SubSubcategory]' derivation='None' name='[none:SubSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubjectCategory]' derivation='None' name='[none:SubjectCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubjectHeading]' derivation='None' name='[none:SubjectHeading:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8729383496544346112]' derivation='User' name='[usr:Calculation_8729383496544346112:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_8729383496549707777]' derivation='User' name='[usr:Calculation_8729383496549707777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v].[none:SubjectCategory:nk]' direction='DESC' />
          <natural-sort column='[sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v].[none:SubjectHeading:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v].[usr:Calculation_8729383496549707777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v].[usr:Calculation_8729383496544346112:ok] / ([sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v].[none:SubjectCategory:nk] / ([sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v].[none:SubjectHeading:nk] / ([sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v].[none:Subcategory:nk] / [sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v].[none:SubSubcategory:nk]))))</rows>
        <cols>[sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subject Headings LastUpdate'>
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubHeadings' name='sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v'>
            <column aggregation='Sum' caption='Bibliographic Record ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='User' caption='Distinct BIBID' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_8729383496549707777]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='countd([BibliographicRecordID])' />
            </column>
            <column aggregation='Year' caption='Update Date' datatype='date' default-type='ordinal' layered='true' name='[UpdateDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[UpdateDate]' derivation='None' name='[none:UpdateDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8729383496549707777]' derivation='User' name='[usr:Calculation_8729383496549707777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v].[none:UpdateDate:qk]' />
              <text column='[sqlproxy.03c4mql1h58o6g13gl9af1rfoe7v].[usr:Calculation_8729383496549707777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Owning Libary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubTeen' name='sqlproxy.0vpjp6f0diorar12froig174ta0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Title' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Enter ISBN' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Enter Author' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0vpjp6f0diorar12froig174ta0f'>
            <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Bib ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Author' datatype='string' default-type='nominal' layered='true' name='[BrowseAuthor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='FALSE' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_-6949898629650055167]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column aggregation='Count' caption='TRUE' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_-6949898629650145280]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column aggregation='Count' caption='Find Author' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436236963840]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 7] != &quot;&quot;&#13;&#10;then&#13;&#10;STARTSWITH([BrowseAuthor], [Parameters].[Parameter 7])&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Find ISBN' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436237168641]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6] != &quot;&quot;&#13;&#10;then&#13;&#10;CONTAINS([Parameters].[Parameter 6], [ISBNUPC])&#13;&#10;and  [ISBNUPC] != &quot;&quot;&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Find Title' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436237303810]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] != &quot;&quot;&#13;&#10;then if not STARTSWITH([Parameters].[Parameter 5], &quot;$&quot;)&#13;&#10;      then STARTSWITH([Title], [Parameters].[Parameter 5])&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;     ELSE&#13;&#10;        CONTAINS([Title], RIGHT([Parameters].[Parameter 5],LEN([Parameters].[Parameter 5])-1))&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Owning Library Highlighter' datatype='string' default-type='nominal' layered='true' name='[Calculation_5164221436265889795]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[OwningLibrary]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='ISBN / UPC' datatype='string' default-type='nominal' layered='true' name='[ISBNUPC]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Primary MARCTOM' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
            <column-instance column='[BibliographicRecordID]' derivation='None' name='[none:BibliographicRecordID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-6949898629650055167]' derivation='None' name='[none:Calculation_-6949898629650055167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6949898629650145280]' derivation='None' name='[none:Calculation_-6949898629650145280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164221436236963840]' derivation='None' name='[none:Calculation_5164221436236963840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164221436237168641]' derivation='None' name='[none:Calculation_5164221436237168641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164221436237303810]' derivation='None' name='[none:Calculation_5164221436237303810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164221436265889795]' derivation='None' name='[none:Calculation_5164221436265889795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubjectMatter]' derivation='None' name='[none:SubjectMatter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignedBranch]' derivation='None' name='[none:assignedBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstAvailableDate]' derivation='Year' name='[yr:FirstAvailableDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstAvailableDate]' derivation='Year' name='[yr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:AdditionLanguages:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Collection:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:MARCLanguage:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Materialtype:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:OwningLibrary:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:PubYear:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:StatisticalCode:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:assignedBranch:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:SubjectMatter:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[yr:FirstAvailableDate:ok]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436236963840:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436237168641:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436237303810:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[yr:FirstAvailableDate:qk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:PrimaryMARCTOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_-6949898629650055167:nk]' />
              <lod column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_-6949898629650145280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436265889795:nk]</rows>
        <cols>([sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Title:nk] / [sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:BibliographicRecordID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Title2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubTeen' name='sqlproxy.0vpjp6f0diorar12froig174ta0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Title' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Enter ISBN' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Enter Author' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Clear Search Strings' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0vpjp6f0diorar12froig174ta0f'>
            <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Author' datatype='string' default-type='nominal' layered='true' name='[BrowseAuthor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='TRUE' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_-6949898629650145280]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column aggregation='Count' caption='Find Author' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436236963840]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 7] != &quot;&quot;&#13;&#10;then&#13;&#10;STARTSWITH([BrowseAuthor], [Parameters].[Parameter 7])&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Find ISBN' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436237168641]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6] != &quot;&quot;&#13;&#10;then&#13;&#10;CONTAINS([Parameters].[Parameter 6], [ISBNUPC])&#13;&#10;and  [ISBNUPC] != &quot;&quot;&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Find Title' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436237303810]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] != &quot;&quot;&#13;&#10;then if not STARTSWITH([Parameters].[Parameter 5], &quot;$&quot;)&#13;&#10;      then STARTSWITH([Title], [Parameters].[Parameter 5])&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;     ELSE&#13;&#10;        CONTAINS([Title], RIGHT([Parameters].[Parameter 5],LEN([Parameters].[Parameter 5])-1))&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='ISBN / UPC' datatype='string' default-type='nominal' layered='true' name='[ISBNUPC]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Primary MARCTOM' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164221436236963840]' derivation='None' name='[none:Calculation_5164221436236963840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164221436237168641]' derivation='None' name='[none:Calculation_5164221436237168641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164221436237303810]' derivation='None' name='[none:Calculation_5164221436237303810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubjectMatter]' derivation='None' name='[none:SubjectMatter:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignedBranch]' derivation='None' name='[none:assignedBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstAvailableDate]' derivation='Year' name='[yr:FirstAvailableDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstAvailableDate]' derivation='Year' name='[yr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:AdditionLanguages:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Collection:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:MARCLanguage:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Materialtype:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:OwningLibrary:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:PubYear:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:StatisticalCode:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:SubjectMatter:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:assignedBranch:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[yr:FirstAvailableDate:ok]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436236963840:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436237168641:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436237303810:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[yr:FirstAvailableDate:qk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:PrimaryMARCTOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 8]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title3'>
      <repository-location derived-from='http://localhost:9100/t/cooperativecomputerservices/workbooks/GeographicDiversityAdultTitles/Sheet8?rev=' id='3158367' path='/t/cooperativecomputerservices/workbooks/GeographicDiversityAdultTitles' revision='' site='cooperativecomputerservices' />
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubTeen' name='sqlproxy.0vpjp6f0diorar12froig174ta0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Title' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Enter ISBN' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Enter Author' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0vpjp6f0diorar12froig174ta0f'>
            <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Bib ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Author' datatype='string' default-type='nominal' layered='true' name='[BrowseAuthor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='TRUE' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_-6949898629650145280]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column aggregation='User' caption='Number Of Bibs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_-7966023293262036991]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='countd([BibliographicRecordID])' />
            </column>
            <column aggregation='Count' caption='Find Author' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436236963840]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 7] != &quot;&quot;&#13;&#10;then&#13;&#10;STARTSWITH([BrowseAuthor], [Parameters].[Parameter 7])&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Find ISBN' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436237168641]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6] != &quot;&quot;&#13;&#10;then&#13;&#10;CONTAINS([Parameters].[Parameter 6], [ISBNUPC])&#13;&#10;and  [ISBNUPC] != &quot;&quot;&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Find Title' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5164221436237303810]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] != &quot;&quot;&#13;&#10;then if not STARTSWITH([Parameters].[Parameter 5], &quot;$&quot;)&#13;&#10;      then STARTSWITH([Title], [Parameters].[Parameter 5])&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;     ELSE&#13;&#10;        CONTAINS([Title], RIGHT([Parameters].[Parameter 5],LEN([Parameters].[Parameter 5])-1))&#13;&#10;        and [Title] != &quot;&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;[Calculation_-6949898629650145280]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='ISBN / UPC' datatype='string' default-type='nominal' layered='true' name='[ISBNUPC]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Primary MARCTOM' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164221436236963840]' derivation='None' name='[none:Calculation_5164221436236963840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164221436237168641]' derivation='None' name='[none:Calculation_5164221436237168641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5164221436237303810]' derivation='None' name='[none:Calculation_5164221436237303810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubjectMatter]' derivation='None' name='[none:SubjectMatter:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignedBranch]' derivation='None' name='[none:assignedBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[updateDate]' derivation='None' name='[none:updateDate:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Update Date' datatype='string' default-type='nominal' layered='true' name='[updateDate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_-7966023293262036991]' derivation='User' name='[usr:Calculation_-7966023293262036991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstAvailableDate]' derivation='Year' name='[yr:FirstAvailableDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstAvailableDate]' derivation='Year' name='[yr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:AdditionLanguages:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Collection:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:MARCLanguage:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Materialtype:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:OwningLibrary:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:PubYear:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:StatisticalCode:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:assignedBranch:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:SubjectMatter:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[yr:FirstAvailableDate:ok]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436236963840:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436237168641:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Calculation_5164221436237303810:nk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[yr:FirstAvailableDate:qk]</column>
            <column>[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:PrimaryMARCTOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:updateDate:nk]' />
              <text column='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[usr:Calculation_-7966023293262036991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topic Cats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Percent of Bibliographic Records</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/cooperativecomputerservices/workbooks/SubjectMatterDiversitySummary/Sheet99?rev=' id='3156713' path='/t/cooperativecomputerservices/workbooks/SubjectMatterDiversitySummary' revision='' site='cooperativecomputerservices' />
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubSummary (Diversity)' name='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category or Subcategory Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;SubCategory&quot;'>
              <calculation class='tableau' formula='&quot;SubCategory&quot;' />
            </column>
            <column caption='Category Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;African&quot;'>
              <calculation class='tableau' formula='&quot;African&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq'>
            <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Bib ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='1. Category or SubCategory' datatype='string' default-type='nominal' layered='true' name='[Calculation_1148417965678972938]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Subject Matter&apos;&#13;&#10;then [SubCategory650]&#13;&#10;else [SubjectMatter]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='2. Category or Subcategory Filter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_1148417965679996939]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='(&#13;&#10;[SubjectMatter] = [Parameters].[Parameter 2]&#13;&#10;AND &#13;&#10;[Parameters].[Parameter 1] = &apos;Subject Matter&apos;&#13;&#10;)&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1] = &apos;SubCategory&apos;' />
            </column>
            <column aggregation='Count' caption='3. Level' datatype='string' default-type='nominal' layered='true' name='[Calculation_1148417965681897484]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Subject Matter&apos;&#13;&#10;then &apos;SubCategory&apos;&#13;&#10;else &apos;Subject Matter&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='4. Header' datatype='string' default-type='nominal' layered='true' name='[Calculation_1148417965682659341]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Subject Matter&apos;&#13;&#10;then [SubjectMatter] +  &apos; SubCategories&apos;&#13;&#10;else  &apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='Number Of Bibs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_835417787908534272]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([BibliographicRecordID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[SubCategory650]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417965678972938]' derivation='None' name='[none:Calculation_1148417965678972938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417965679996939]' derivation='None' name='[none:Calculation_1148417965679996939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417965681897484]' derivation='None' name='[none:Calculation_1148417965681897484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417965682659341]' derivation='None' name='[none:Calculation_1148417965682659341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignedBranch]' derivation='None' name='[none:assignedBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[pcto:usr:Calculation_835417787908534272:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Calculation_1148417965678972938:nk]' />
                <order field='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Calculation_1148417965681897484:nk]' />
                <order field='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Calculation_1148417965682659341:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[FirstAvailableDate]' derivation='Year-Trunc' name='[tyr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Calculation_1148417965678972938:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1148417965678972938:nk]' />
              <groupfilter function='member' level='[none:Calculation_1148417965678972938:nk]' member='&quot;No Representation&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Calculation_1148417965678972938:nk]' direction='ASC' using='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]' />
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Calculation_1148417965679996939:nk]'>
            <groupfilter function='member' level='[none:Calculation_1148417965679996939:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Calculation_1148417965681897484:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1148417965681897484:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:assignedBranch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Materialtype:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:StatisticalCode:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:MARCLanguage:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:OwningLibrary:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PubYear:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:AdditionLanguages:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Calculation_1148417965679996939:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Calculation_1148417965681897484:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Collection:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PrimaryMARCTOM:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[tyr:FirstAvailableDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Calculation_1148417965681897484:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Calculation_1148417965682659341:nk] / [sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Calculation_1148417965678972938:nk])</rows>
        <cols>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_835417787908534272:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Lib Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='5'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Percent of Bibliographic Records</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/cooperativecomputerservices/workbooks/SubjectMatterDiversitySummary/Sheet2?rev=' id='3156714' path='/t/cooperativecomputerservices/workbooks/SubjectMatterDiversitySummary' revision='' site='cooperativecomputerservices' />
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubSummary (Diversity)' name='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq'>
            <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Bib ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='User' caption='Number Of Bibs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_835417787908534272]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([BibliographicRecordID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubjectMatter]' derivation='None' name='[none:SubjectMatter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[pcto:usr:Calculation_835417787908534272:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstAvailableDate]' derivation='Year-Trunc' name='[tyr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:OwningLibrary:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SubjectMatter:nk]' />
              <groupfilter function='member' level='[none:SubjectMatter:nk]' member='&quot;No Representation&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' direction='DESC' using='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Number of Records:qk]' />
          <slices>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[tyr:FirstAvailableDate:qk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Materialtype:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:StatisticalCode:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:MARCLanguage:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:OwningLibrary:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PubYear:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:AdditionLanguages:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Collection:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PrimaryMARCTOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:OwningLibrary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:OwningLibrary:nk]</rows>
        <cols>([sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk] * [sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_835417787908534272:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Topic NOR LastUpdate'>
      <repository-location derived-from='http://localhost:9100/t/cooperativecomputerservices/workbooks/SubjectMatterDiversitySummary/Sheet100?rev=' id='3156718' path='/t/cooperativecomputerservices/workbooks/SubjectMatterDiversitySummary' revision='' site='cooperativecomputerservices' />
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubSummary (Diversity)' name='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq'>
            <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Bib ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='User' caption='Number Of Bibs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_835417787908534272]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([BibliographicRecordID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignedBranch]' derivation='None' name='[none:assignedBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[updateDate]' derivation='None' name='[none:updateDate:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstAvailableDate]' derivation='Year-Trunc' name='[tyr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Update Date' datatype='string' default-type='nominal' layered='true' name='[updateDate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:assignedBranch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:AdditionLanguages:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Collection:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:MARCLanguage:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Materialtype:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:OwningLibrary:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PubYear:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:StatisticalCode:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PrimaryMARCTOM:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[tyr:FirstAvailableDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:updateDate:nk]' />
              <text column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topic Sys Sumary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Diversity Audit Tool - Summary</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'> </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/cooperativecomputerservices/workbooks/SubjectMatterDiversitySummary/Sheet3?rev=' id='3156715' path='/t/cooperativecomputerservices/workbooks/SubjectMatterDiversitySummary' revision='' site='cooperativecomputerservices' />
      <table>
        <view>
          <datasources>
            <datasource caption='CCSSubSummary (Diversity)' name='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq'>
            <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Bib ID' datatype='integer' default-type='ordinal' layered='true' name='[BibliographicRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='User' caption='Number Of Items' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1224134725808111616]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([ItemRecordID])' />
            </column>
            <column aggregation='User' caption='Average Life Time Circ' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1224134725819113476]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='AVG({FIXED [BibliographicRecordID] : AVG([LifeTimeCircCountInt])})' />
            </column>
            <column aggregation='Sum' caption='RealPrev Year YTD Circ Count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2046323142032543745]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{Fixed [ItemRecordID] : AVG([PrevYearYTDCircCount])}' />
            </column>
            <column aggregation='Sum' caption='Real YTD Circ Count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2046323142034284546]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{Fixed [ItemRecordID] : AVG([YTDCircCount])}' />
            </column>
            <column aggregation='Sum' caption='Life Time Circ' datatype='real' default-type='quantitative' layered='true' name='[Calculation_4853754558685679622]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [BibliographicRecordID] : avg([LifeTimeCircCountInt])}' />
            </column>
            <column aggregation='User' caption='Number Of Bibs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_835417787908534272]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([BibliographicRecordID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Item Record ID' datatype='integer' default-type='ordinal' layered='true' name='[ItemRecordID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Life Time Circ Count Int' datatype='integer' default-type='quantitative' layered='true' name='[LifeTimeCircCountInt]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Materialtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owning Library' datatype='string' default-type='nominal' layered='true' name='[OwningLibrary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Prev Year YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[PrevYearYTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='YTD Circ Count' datatype='integer' default-type='quantitative' layered='true' name='[YTDCircCount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialtype]' derivation='None' name='[none:Materialtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[OwningLibrary]' derivation='None' name='[none:OwningLibrary:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubjectMatter]' derivation='None' name='[none:SubjectMatter:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignedBranch]' derivation='None' name='[none:assignedBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224134725808111616]' derivation='User' name='[pcto:usr:Calculation_1224134725808111616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[pcto:usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2046323142032543745]' derivation='Sum' name='[sum:Calculation_2046323142032543745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2046323142034284546]' derivation='Sum' name='[sum:Calculation_2046323142034284546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4853754558685679622]' derivation='Sum' name='[sum:Calculation_4853754558685679622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstAvailableDate]' derivation='Year-Trunc' name='[tyr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134725808111616]' derivation='User' name='[usr:Calculation_1224134725808111616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134725819113476]' derivation='User' name='[usr:Calculation_1224134725819113476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835417787908534272]' derivation='User' name='[usr:Calculation_835417787908534272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_835417787908534272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_1224134725808111616:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725808111616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725819113476:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_4853754558685679622:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142034284546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142032543745:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_835417787908534272:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[pcto:usr:Calculation_1224134725808111616:qk:2]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725808111616:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_1224134725819113476:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_4853754558685679622:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142034284546:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[sum:Calculation_2046323142032543745:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]' direction='DESC' using='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[usr:Calculation_835417787908534272:qk]' />
          <filter class='categorical' column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:assignedBranch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Materialtype:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:StatisticalCode:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:MARCLanguage:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:OwningLibrary:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PubYear:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:AdditionLanguages:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Collection:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PrimaryMARCTOM:nk]</column>
            <column>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[tyr:FirstAvailableDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:SubjectMatter:nk]</rows>
        <cols>[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BIPOC Dashboard'>
      <size maxheight='2700' maxwidth='1500' minheight='2700' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='84481' id='3' name='BIPOC' show-title='false' w='97687' x='1224' y='5259' />
        <zone h='2333' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97891' x='1088' y='2593'>
          <zone h='2333' id='265' type-v2='dashboard-object' w='19600' x='1067' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EADAE155-765E-411C-B523-C366F1694113}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go back to Diversity Audit Tool</caption>
                <tooltip-text>Go back to Diversity Audit Tool</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#025283' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='262' type-v2='dashboard-object' w='19600' x='20667' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{77A722E6-889D-40F0-892A-0A1841576949}&quot;' button-type='text'>
              <button-visual-state>
                <caption>BIPOC</caption>
                <tooltip-text>Viewing BIPOC subcategories and sub-subcategories</tooltip-text>
                <button-caption-font-style bold='true' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='317' type-v2='dashboard-object' w='19600' x='40267' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8A6FD96F-DA24-40F9-B635-E7744A83D9FD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>LGBTQIA+</caption>
                <tooltip-text>View LGBTQIA+ subcategories</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#025283' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='260' type-v2='dashboard-object' w='19600' x='59867' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1FA30D97-140B-488B-92EC-5F395C08BDA3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Disabilities</caption>
                <tooltip-text>View Disabilities subcategories</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#025283' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='266' type-v2='dashboard-object' w='19533' x='79467' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{541D3A92-482E-41F1-975C-275CC6EB0973}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Religious Minorities</caption>
                <tooltip-text>View Religious Minorities subcategories</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#025283' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2148' id='112' type-v2='text' w='33129' x='1088' y='296'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='11'>Current view reflects filters applied on previous page.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Disability Dashboard'>
      <size maxheight='2700' maxwidth='1500' minheight='2700' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='84481' id='16' name='DIS' show-title='false' w='97687' x='1224' y='5259' />
        <zone h='2333' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97891' x='1088' y='2593'>
          <zone h='2333' id='269' type-v2='dashboard-object' w='19600' x='1067' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EADAE155-765E-411C-B523-C366F1694113}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go back to Diversity Audit Tool</caption>
                <tooltip-text>Go back to Diversity Audit Tool</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#025283' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='265' type-v2='dashboard-object' w='19600' x='20667' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{77A722E6-889D-40F0-892A-0A1841576949}&quot;' button-type='text'>
              <button-visual-state>
                <caption>BIPOC</caption>
                <tooltip-text>View BIPOC subcategories and sub-subcategories</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#025283' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='321' type-v2='dashboard-object' w='19600' x='40267' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8A6FD96F-DA24-40F9-B635-E7744A83D9FD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>LGBTQIA+</caption>
                <tooltip-text>View LGBTQIA+ subcategories</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#025283' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='266' type-v2='dashboard-object' w='19600' x='59867' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1FA30D97-140B-488B-92EC-5F395C08BDA3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Disabilities</caption>
                <tooltip-text>Viewing Disabilities subcategories</tooltip-text>
                <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='270' type-v2='dashboard-object' w='19533' x='79467' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{541D3A92-482E-41F1-975C-275CC6EB0973}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Religious Minorities</caption>
                <tooltip-text>View Religious Minorities subcategories</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#025283' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2148' id='171' type-v2='text' w='33129' x='1088' y='296'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='11'>Current view reflects filters applied on previous page.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LGBTQ Dashboard'>
      <size maxheight='2700' maxwidth='1500' minheight='2700' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='84481' id='4' name='LGBTQ' show-title='false' w='97687' x='1224' y='5259' />
        <zone h='2333' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97891' x='1088' y='2593'>
          <zone h='2333' id='271' type-v2='dashboard-object' w='19600' x='1067' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EADAE155-765E-411C-B523-C366F1694113}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go back to Diversity Audit Tool</caption>
                <tooltip-text>Go back to Diversity Audit Tool</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#025283' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='267' type-v2='dashboard-object' w='19600' x='20667' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{77A722E6-889D-40F0-892A-0A1841576949}&quot;' button-type='text'>
              <button-visual-state>
                <caption>BIPOC</caption>
                <tooltip-text>View BIPOC subcategories and sub-subcategories</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#025283' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='323' type-v2='dashboard-object' w='19600' x='40267' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8A6FD96F-DA24-40F9-B635-E7744A83D9FD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>LGBTQIA+</caption>
                <tooltip-text>Viewing LGBTQIA+ subcategories</tooltip-text>
                <button-caption-font-style bold='true' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='266' type-v2='dashboard-object' w='19600' x='59867' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1FA30D97-140B-488B-92EC-5F395C08BDA3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Disabilities</caption>
                <tooltip-text>View Disabilities subcategories</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#025283' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='272' type-v2='dashboard-object' w='19533' x='79467' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{541D3A92-482E-41F1-975C-275CC6EB0973}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Religious Minorities</caption>
                <tooltip-text>View Religious Minorities subcategories</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#025283' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2148' id='170' type-v2='text' w='33129' x='1088' y='296'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='11'>Current view reflects filters applied on previous page.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Religious Dashboard'>
      <size maxheight='2700' maxwidth='1500' minheight='2700' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='84481' id='3' name='Religious' show-title='false' w='97687' x='1224' y='5259' />
        <zone h='2333' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97891' x='1088' y='2593'>
          <zone h='2333' id='256' type-v2='dashboard-object' w='19600' x='1067' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EADAE155-765E-411C-B523-C366F1694113}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go back to Diversity Audit Tool</caption>
                <tooltip-text>Go back to Diversity Audit Tool</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#025283' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='257' type-v2='dashboard-object' w='19600' x='20667' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{77A722E6-889D-40F0-892A-0A1841576949}&quot;' button-type='text'>
              <button-visual-state>
                <caption>BIPOC</caption>
                <tooltip-text>View BIPOC subcategories and sub-subcategories</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#025283' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='315' type-v2='dashboard-object' w='19600' x='40267' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8A6FD96F-DA24-40F9-B635-E7744A83D9FD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>LGBTQIA+</caption>
                <tooltip-text>View LGBTQIA+ subcategories</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#025283' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='259' type-v2='dashboard-object' w='19600' x='59867' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1FA30D97-140B-488B-92EC-5F395C08BDA3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Disabilities</caption>
                <tooltip-text>View Disabilities subcategories</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#025283' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='260' type-v2='dashboard-object' w='19533' x='79467' y='2593'>
            <button action='tabdoc:goto-sheet window-id=&quot;{541D3A92-482E-41F1-975C-275CC6EB0973}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Religious Minorities</caption>
                <tooltip-text>Viewing Religious Minorities subcategories</tooltip-text>
                <button-caption-font-style bold='true' fontname='Tableau Medium' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2148' id='165' type-v2='text' w='33129' x='1088' y='296'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='11'>Current view reflects filters applied on previous page.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subject Headings Dashboard'>
      <size maxheight='907' maxwidth='1475' minheight='807' minwidth='1475' sizing-mode='range' />
      <zones>
        <zone h='94200' id='6' name='Subject Headings' w='95119' x='2102' y='3016'>
          <layout-cache cell-count-w='1' fixed-size-h='84039' non-cell-size-w='930' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='8817' id='122' name='Subject Headings LastUpdate' show-title='false' w='19661' x='16949' y='7077' />
        <zone forceUpdate='true' h='6265' id='123' type-v2='text' w='13695' x='2847' y='7773'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#333333' fontsize='11'>Data Last Updatd: </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#333333' fontsize='11'>Number of Records:</run>
          </formatted-text>
        </zone>
        <zone h='5882' id='188' type-v2='dashboard-object' w='19593' x='75729' y='6109'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EADAE155-765E-411C-B523-C366F1694113}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go back to Diversity Audit Tool</caption>
              <tooltip-text>Go back to Diversity Audit Tool</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#025283' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Diversity Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2800' maxwidth='1470' minheight='2700' minwidth='1470' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CCSSubTeen' name='sqlproxy.0vpjp6f0diorar12froig174ta0f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 3]' caption='Library Selected' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;  &quot;'>
          <calculation class='tableau' formula='&quot;  &quot;' />
        </column>
        <column caption='Enter Title' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Enter ISBN' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Enter Author' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0vpjp6f0diorar12froig174ta0f'>
        <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Primary MARCTOM' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Subject Matter' datatype='string' default-type='nominal' layered='true' name='[SubjectMatter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
        <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
        <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
        <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
        <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
        <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[SubjectMatter]' derivation='None' name='[none:SubjectMatter:nk]' pivot='key' type='nominal' />
        <column-instance column='[FirstAvailableDate]' derivation='Year' name='[yr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='16741' id='18' name='Download' w='96667' x='1701' y='14519'>
        </zone>
        <zone h='2000' id='53' mode='checkdropdown' name='Download' param='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:Collection:nk]' show-apply='true' type-v2='filter' values='relevant' w='14936' x='20027' y='926' />
        <zone h='2222' id='55' mode='checkdropdown' name='Download' param='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:StatisticalCode:nk]' show-apply='true' type-v2='filter' values='relevant' w='14868' x='1697' y='6444' />
        <zone h='2000' id='57' mode='checkdropdown' name='Download' param='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:MARCLanguage:nk]' show-apply='true' type-v2='filter' values='relevant' w='14936' x='20231' y='3444' />
        <zone h='3222' id='275' mode='checkdropdown' name='Download' param='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:PubYear:nk]' show-apply='true' type-v2='filter' values='relevant' w='14868' x='1833' y='3444' />
        <zone h='2074' id='313' mode='checkdropdown' name='Download' param='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:AdditionLanguages:nk]' show-apply='true' type-v2='filter' values='relevant' w='14490' x='38435' y='3444' />
        <zone h='2037' id='441' name='Title3' show-title='false' w='20952' x='14422' y='14852'>
        </zone>
        <zone forceUpdate='true' h='2111' id='442' type-v2='text' w='11837' x='2313' y='14741'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontsize='10'>Data Last Updated:</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='10'>Number Of Bibs:</run>
          </formatted-text>
        </zone>
        <zone h='12852' id='484' name='Title1' show-title='false' w='18095' x='54150' y='778'>
        </zone>
        <zone forceUpdate='true' h='4778' id='485' type-v2='text' w='50068' x='1769' y='8852'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Select a library from the &quot;Owning Library Highlighter&quot; list to highlight titles owned by that library.  Bib IDs owned by the selected library will have an asterisk in the &quot;Marked Title Owned&quot; column.  To remove your selection, click the library again.  If you make changes to the filters at the top of the page, you must remove and reapply your owning library selection. </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='1852' id='557' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='24966' x='71973' y='15074'>
          <formatted-text>
            <run fontsize='11'>Owning Library Selected</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='637' mode='checkdropdown' name='Download' param='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:SubjectMatter:nk]' show-apply='true' type-v2='filter' values='relevant' w='14966' x='20204' y='6444' />
        <zone h='22296' hidden-by-user='true' id='696' param='horz' type-v2='layout-flow' w='85732' x='8549' y='7037'>
        </zone>
        <zone h='10370' id='712' param='vert' type-v2='layout-flow' w='24490' x='73810' y='3148'>
          <zone fixed-size='30' forceUpdate='true' h='1407' id='718' is-fixed='true' type-v2='text' w='24354' x='73878' y='3185'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Search Titles Selected For Analysis</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='2222' id='715' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='24354' x='73878' y='4592'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='11'>Enter ISBN</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='2222' id='716' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='24354' x='73878' y='6814'>
            <formatted-text>
              <run fontsize='11'>Enter Author</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='2222' id='717' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='24354' x='73878' y='9036'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='11'>Enter Title</run>
            </formatted-text>
          </zone>
          <zone fixed-size='39' h='1444' id='720' is-fixed='true' param='horz' type-v2='layout-flow' w='24354' x='73878' y='11258'>
            <zone fixed-size='63' h='1037' id='724' is-fixed='true' name='Title2' show-title='false' w='24354' x='73878' y='11258'>
              <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='2407' id='741' name='Download' param='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[yr:FirstAvailableDate:qk]' type-v2='filter' values='relevant' w='14257' x='2308' y='926' />
        <zone h='1889' id='750' mode='checkdropdown' name='Download' param='[sqlproxy.0vpjp6f0diorar12froig174ta0f].[none:PrimaryMARCTOM:nk]' show-apply='true' type-v2='filter' values='database' w='14460' x='38357' y='926' />
        <zone h='1852' id='947' type-v2='dashboard-object' w='24694' x='73741' y='704'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EADAE155-765E-411C-B523-C366F1694113}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go back to Diversity Audit Tool</caption>
              <tooltip-text>Go back to Diversity Audit Tool</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
              <format attr='background-color' value='#025283' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='295' h='2074' id='721' is-fixed='true' param='horz' type-v2='layout-flow' w='19524' x='77891' y='11185'>
          <zone forceUpdate='true' h='2074' id='719' type-v2='text' w='19524' x='77891' y='11185'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Click on the blue box to clear search</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Topic Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Diversity Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='5700' maxwidth='1470' minheight='5700' minwidth='1470' sizing-mode='range' />
      <datasources>
        <datasource caption='CCSSubSummary (Diversity)' name='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq'>
        <column aggregation='Count' caption='Addition Languages' datatype='string' default-type='nominal' layered='true' name='[AdditionLanguages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Collection]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='First Available Date' datatype='date' default-type='ordinal' layered='true' name='[FirstAvailableDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' caption='MARC Language' datatype='string' default-type='nominal' layered='true' name='[MARCLanguage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PrimaryMARCTOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pub Year' datatype='string' default-type='nominal' layered='true' name='[PubYear]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Statistical Code' datatype='string' default-type='nominal' layered='true' name='[StatisticalCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Assigned Branch' datatype='string' default-type='nominal' layered='true' name='[assignedBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[AdditionLanguages]' derivation='None' name='[none:AdditionLanguages:nk]' pivot='key' type='nominal' />
        <column-instance column='[Collection]' derivation='None' name='[none:Collection:nk]' pivot='key' type='nominal' />
        <column-instance column='[MARCLanguage]' derivation='None' name='[none:MARCLanguage:nk]' pivot='key' type='nominal' />
        <column-instance column='[PrimaryMARCTOM]' derivation='None' name='[none:PrimaryMARCTOM:nk]' pivot='key' type='nominal' />
        <column-instance column='[PubYear]' derivation='None' name='[none:PubYear:nk]' pivot='key' type='nominal' />
        <column-instance column='[StatisticalCode]' derivation='None' name='[none:StatisticalCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[assignedBranch]' derivation='None' name='[none:assignedBranch:nk]' pivot='key' type='nominal' />
        <column-instance column='[FirstAvailableDate]' derivation='Year-Trunc' name='[tyr:FirstAvailableDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='249' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26334' id='555' param='vert' type-v2='layout-flow' w='98912' x='544' y='3596'>
            <zone fixed-size='351' h='6298' id='296' is-fixed='true' name='Topic Sys Sumary' w='98912' x='544' y='3596'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='20036' id='556' param='vert' type-v2='layout-flow' w='98912' x='544' y='9894'>
              <zone h='912' id='806' type-v2='dashboard-object' w='98912' x='544' y='9894'>
                <button action='tabdoc:goto-sheet window-id=&quot;{77A722E6-889D-40F0-892A-0A1841576949}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Drill down into Subject Matter categories</caption>
                    <tooltip-text>View subcategories that make up each category with your applied filters</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#025283' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='1029' h='18562' id='4' is-fixed='true' name='Topic Lib Summary' w='98912' x='544' y='10806'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='69930' id='557' param='vert' type-v2='layout-flow' w='98912' x='544' y='29930'>
            <zone fixed-size='207' h='4141' id='301' is-fixed='true' name='Topic Cats' w='98912' x='544' y='29930'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='3456' id='564' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18401' x='544' y='140'>
            <zone h='3456' id='550' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18368' x='544' y='140'>
              <zone h='1404' id='648' name='Topic Lib Summary' param='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[tyr:FirstAvailableDate:qk]' type-v2='filter' values='database' w='17823' x='816' y='719'>
              </zone>
              <zone h='1403' id='515' mode='checkdropdown' name='Topic Lib Summary' param='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PubYear:nk]' show-apply='true' type-v2='filter' values='relevant' w='17823' x='816' y='2123'>
              </zone>
            </zone>
          </zone>
          <zone h='3456' id='565' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='25510' x='73946' y='140'>
            <zone h='1070' id='816' type-v2='dashboard-object' w='23061' x='75170' y='930'>
              <button action='tabdoc:goto-sheet window-id=&quot;{986346FC-5E80-403E-9C8C-280E82330ABE}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Collection Development</caption>
                  <tooltip-text>View and download a list of titles for analysis and collection development</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#025283' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='1070' id='807' type-v2='dashboard-object' w='23061' x='75170' y='2000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{8A4D0B9F-573E-48AB-AC57-A9C17249444C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Subject Headings by Category</caption>
                  <tooltip-text>Learn more about the subject headings included in each category</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#025283' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='373' h='3456' id='543' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18334' x='18945' y='140'>
            <zone h='1404' id='538' mode='checkdropdown' name='Topic Lib Summary' param='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:Collection:nk]' show-apply='true' type-v2='filter' values='relevant' w='17823' x='19184' y='719'>
            </zone>
            <zone h='1403' id='514' mode='checkdropdown' name='Topic Lib Summary' param='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:MARCLanguage:nk]' show-apply='true' type-v2='filter' values='relevant' w='17823' x='19184' y='2123'>
            </zone>
          </zone>
          <zone h='3456' id='669' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18435' x='37279' y='140'>
            <zone fixed-size='58' h='1404' id='649' is-fixed='true' mode='checkdropdown' name='Topic Lib Summary' param='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:PrimaryMARCTOM:nk]' show-apply='true' type-v2='filter' values='relevant' w='17891' x='37551' y='719'>
            </zone>
            <zone h='1403' id='512' mode='checkdropdown' name='Topic Sys Sumary' param='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:AdditionLanguages:nk]' show-apply='true' type-v2='filter' values='relevant' w='17891' x='37551' y='2123'>
            </zone>
          </zone>
          <zone h='3456' id='839' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18232' x='55714' y='140'>
            <zone h='1404' id='516' mode='checkdropdown' name='Topic Lib Summary' param='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:StatisticalCode:nk]' show-apply='true' type-v2='filter' values='relevant' w='17687' x='55986' y='719'>
            </zone>
            <zone h='1403' id='793' mode='checkdropdown' name='Topic Sys Sumary' param='[sqlproxy.0ert61c0jp0iwh171kegx1jhh4sq].[none:assignedBranch:nk]' show-apply='true' type-v2='filter' values='relevant' w='17687' x='55986' y='2123'>
            </zone>
          </zone>
        </zone>
        <zone h='895' id='463' name='Topic NOR LastUpdate' show-title='false' w='14490' x='13333' y='3930' />
        <zone forceUpdate='true' h='1018' id='559' type-v2='text' w='11088' x='1633' y='3842'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontsize='10'>Data Last Updated</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='10'>Number of Bibs</run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
